[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=all
WindowSize=@Size(1549 877)

[Print.1]
Comment=screen shot
Enabled=false
Exec=lximage-qt, -s

[XF86AudioLowerVolume.2]
Comment=Decrease sound volume
Enabled=false
path=/panel/volume/down

[XF86AudioMute.3]
Comment=Mute/unmute sound volume
Enabled=false
path=/panel/volume/mute

[XF86AudioRaiseVolume.4]
Comment=Increase sound volume
Enabled=false
path=/panel/volume/up

[XF86MonBrightnessDown.5]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.6]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i
